# online-exam

./: .gitignore  README.md  pom.xml
src/main/java/com/aydin/exam/: OnlineExamServer.java
src/main/java/com/aydin/exam/auth/: AuthUtil.java  JwtUtil.java  UserDatabase.java
src/main/java/com/aydin/exam/config/: Database.java  DatabaseInitializer.java
src/main/java/com/aydin/exam/dao/: ExamDao.java
src/main/java/com/aydin/exam/handler/: ExamHandler.java  LoginHandler.java  SafeHandler.java  StaticFileHandler.java  SubmitHandler.java
src/main/java/com/aydin/exam/model/: Choice.java  EssayQuestion.java  Exam.java  MultipleChoiceQuestion.java  Question.java  SubmitRequest.java  User.java
src/main/java/com/aydin/exam/scoring/: EssayScoring.java  MultipleChoiceScoring.java  ScoringStrategy.java  ScoringStrategyFactory.java
src/main/resources/: logback.xml
src/main/resources/frontend/: index.html
src/test/java/com/aydin/exam/: SubmitHandlerTest.java
